
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    height: 100%;
}

html::-webkit-scrollbar{
    width: .8rem;
}


html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg) !important;
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
    margin: 1rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    text-decoration: none;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image img{
    height: 15rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
}

.products .box-container .content .box {
    color: white;
    display: flex;
    justify-content: space-between;
}

.products .box-container .content .box .icons-size p{
    font-size: 1.5rem;
}

.products .box-container .content .box .icons-rings p{
    font-size: 1.5rem;
}

.products .box-container .box:hover .image img{
    border-style: solid;
    background-color: wheat;
}

.modal-content .box-modal .img img{
    margin: 1rem;
    justify-self: center;
    height: 300px !important;
    width: 600px;
}

.modal-content{
    width: 65rem !important;
    height: 62rem;
    background-color: black !important;
    border: 1px solid white !important;
}

.close{
    color: white !important;
}

.modal-title{
    color:white !important;
    font-size: large;
}

.text-modal{
    color: white !important;
    font-family: 'Roboto', sans-serif;
}

.DESCRIPTION{
    margin:1rem;
    text-align: center;
}

.text-modal .text-p{
    margin: 2rem;
    font-size: 19px !important;
    text-align:left;
}

/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .products{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .products .content h3{
        font-size: 4.5rem;
    }

    .products .content p{
        font-size: 1.5rem;
    }
}